<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Add_Timetable"
    android:background="@drawable/timetable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edtSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Section:"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Day:"
        android:id="@+id/edtDay"
        android:layout_marginTop="2dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="First:"
        android:id="@+id/edtfirst"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Second:"
        android:id="@+id/edtsecond"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Third:"
        android:id="@+id/edtthird"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Forth:"
        android:id="@+id/edtfourth"
        android:layout_marginTop="5dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Fifth:"
        android:id="@+id/edtfifth"
        android:layout_marginTop="2dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Sixth:"
        android:id="@+id/edtsixth"
        android:layout_marginTop="2dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Seventh:"
        android:id="@+id/edtseventh"
        android:layout_marginTop="2dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Eighth:"
        android:id="@+id/edteighth"
        android:layout_marginTop="2dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Ninth:"
        android:id="@+id/edtninth"
        android:layout_marginTop="2dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:text="INSERT Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        />

</LinearLayout>