<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="432dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="8:35 - 9:25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="9:30 - 10:20"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="10:25 - 11:15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="11:20 - 12:10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="12:15 - 1:05"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sixth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="1:10 - 2:00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seventh"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="2:00 - 2:55"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eighth"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="3:00 - 3:50"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ninth"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="3:55 - 4:40"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>